<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen McCormick</title>
    <style>
        h1{color:royalblue;
        background-color: antiquewhite;
        font-family: Tahoma;
        text-align: center;
        font-style: italic;
    }
    .dept{color: blueviolet;
        text-align: right;
        font-weight: 900;
        font-size: 2em;
    }
    .p1, .p2, .p3, .p4, .p5{
        font-size: 180%;
        text-align: center;
        font-weight: bolder;
    }
    .p1{
        color: aquamarine;
        text-shadow: -10px 0px 5px plum;
    }
    .p2{
        color: rebeccapurple;
        text-shadow: 0px -10px 2px plum;
    }
    .p3{
        text-shadow: 5px -5px 2px plum;
    }
    .p4{
        text-shadow: -5px -2px 2px plum;
    }
    .p5{
        text-shadow: 2px -2px 6px plum;
    }
    .div1{
        box-shadow: 2px -2px 5px black;
        margin-bottom: 30px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 3em;
    }
    .div2{
        box-shadow: 2px -2px 5px pink;
        width: 90%;
        margin:3em auto;
        text-align: center;
        padding: 2em
    }
    .div3{
        width: 70%;
        margin: 1em auto;
        border: dotted 5px red;
    }
    .div4{
        width: 70%;
        margin: 1em auto;
        border: ridge 2em rgb(44, 6, 297);
        padding: 1em;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <h1>Queen McCormick</h1>
<div class="div1"> Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College </div>
<div class="div2"> Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College</div>
<div class="div3"> Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College</div>
<div class="div4"> Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College</div>





    <p class="p1">Queen McCormick</p>
    <p class="p2">Queen McCormick</p>
    <p class="p3">Queen McCormick</p>
    <p class="p4">Queen McCormick</p>
    <p class="p5">Queen McCormick</p>

    



    <p>welcome to CSS styling!</p>
    <p class="dept">Engineering Technology department</p>
</body>
</html>